{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh4260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Compiler for Extended-Kaleidoscope Language\
-\
To produce AST, \
$make\
$./ekcc -emit-ast -o <output-file> <input-file>\
-\
Please note input-file has to end with .ek.\
-\
-h | -?		For help/useful message.\
-v		// To be done. Verbose mode.\
-O		// To be done. For optimizations.\
-emit-ast	To output AST in .yaml format\
-emit-llvm	// To be done\
-o 		Output <output-file> <input-file>\
\
}