Compiler for Extended-Kaleidoscope Language
-
To produce AST, 
$make
$./ekcc -emit-ast -o <output-file> <input-file>
-
Please note input-file has to end with .ek.
-
-h | -?		For help/useful message.
-v		// To be done. Verbose mode.
-O		// To be done. For optimizations.
-emit-ast	To output AST in .yaml format
-emit-llvm	// To be done
-o 		Output <output-file> <input-file>


We have included our own test-suite that runs through several sample input files and checks the return codes and error message print outs.
To run the test suite “make tests”.
The tests are located in the ./tests folder
Test files “test<1-7>.ek” explicitly test the 7 requirements listed on the
rubric for this assignment. All of our tests should be passing. 
